language: generic

services:
  - docker

env:
  matrix:
    - OS=centos DIST=7 PHPV="PHP 5.6.37"
    - OS=ubuntu DIST=14.04 PHPV="PHP 5.6.37"
    - OS=ubuntu DIST=16.04 PHPV="PHP 5.6.37"
    - OS=ubuntu DIST=17.10 PHPV="PHP 5.6.37"
    - OS=debian DIST=8 PHPV="PHP 5.6.37"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 5.6.37"
    
    - OS=centos DIST=7 PHPV="PHP 7.0.31"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.0.31"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.0.31"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.0.31"
    - OS=debian DIST=8 PHPV="PHP 7.0.31"
    - OS=debian DIST=9 PHPV="PHP 7.0.31"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.0.31"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.0.31"

    - OS=centos DIST=7 PHPV="PHP 7.1.20"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.1.20"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.1.20"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.1.20"
    - OS=debian DIST=8 PHPV="PHP 7.1.20"
    - OS=debian DIST=9 PHPV="PHP 7.1.20"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.1.20"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.1.20"
    
    - OS=centos DIST=7 PHPV="PHP 7.2.8"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.2.8"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.2.8"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.2.8"
    - OS=debian DIST=8 PHPV="PHP 7.2.8"
    - OS=debian DIST=9 PHPV="PHP 7.2.8"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.2.8"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.2.8"

script:
  - shellcheck versions.sh
  - shellcheck php-compiler.sh
  - sed -e "s:&&OS&&:${OS}:g" ./Dockerfile.sample | sed -e "s:&&DIST&&:${DIST}:g" | sed -e "s:&&PHPVL&&:${PHPV}:g" | sed -e "s:&&PHPVS&&:php${PHPV:4:1}${PHPV:6:1}:g" | tee Dockerfile
  - docker build -t sergix44/ispc-phpcompiler .
