language: generic

services:
  - docker

env:
  matrix:
    - OS=centos DIST=7 PHPV="PHP 5.6.40"
    - OS=ubuntu DIST=16.04 PHPV="PHP 5.6.40"
    - OS=ubuntu DIST=17.10 PHPV="PHP 5.6.40"
    - OS=debian DIST=8 PHPV="PHP 5.6.40"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 5.6.40"

    - OS=centos DIST=7 PHPV="PHP 7.0.33"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.0.33"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.0.33"
    - OS=ubuntu DIST=18.04 PHPV="PHP 7.0.33"
    - OS=debian DIST=8 PHPV="PHP 7.0.33"
    - OS=debian DIST=9 PHPV="PHP 7.0.33"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.0.33"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.0.33"

    - OS=centos DIST=7 PHPV="PHP 7.1.29"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.1.29"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.1.29"
    - OS=ubuntu DIST=18.04 PHPV="PHP 7.1.29"
    - OS=debian DIST=8 PHPV="PHP 7.1.29"
    - OS=debian DIST=9 PHPV="PHP 7.1.29"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.1.29"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.1.29"

    - OS=centos DIST=7 PHPV="PHP 7.2.18"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.2.18"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.2.18"
    - OS=ubuntu DIST=18.04 PHPV="PHP 7.2.18"
    - OS=debian DIST=8 PHPV="PHP 7.2.18"
    - OS=debian DIST=9 PHPV="PHP 7.2.18"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.2.18"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.2.18"

    - OS=centos DIST=7 PHPV="PHP 7.3.5"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.3.5"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.3.5"
    - OS=ubuntu DIST=18.04 PHPV="PHP 7.3.5"
    - OS=debian DIST=8 PHPV="PHP 7.3.5"
    - OS=debian DIST=9 PHPV="PHP 7.3.5"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.3.5"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.3.5"


script:
  - shellcheck versions.sh
  - shellcheck -x php-compiler.sh
  - sed -e "s:&&OS&&:${OS}:g" ./Dockerfile.sample | sed -e "s:&&DIST&&:${DIST}:g" | sed -e "s:&&PHPVL&&:${PHPV}:g" | sed -e "s:&&PHPVS&&:php${PHPV:4:1}${PHPV:6:1}:g" | tee Dockerfile
  - docker build -t sergix44/ispc-phpcompiler .
