language: generic

services:
  - docker

env:
  matrix:
    - OS=centos DIST=7 PHPV="PHP 5.6.39"
    - OS=ubuntu DIST=14.04 PHPV="PHP 5.6.39"
    - OS=ubuntu DIST=16.04 PHPV="PHP 5.6.39"
    - OS=ubuntu DIST=17.10 PHPV="PHP 5.6.39"
    - OS=debian DIST=8 PHPV="PHP 5.6.39"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 5.6.39"

    - OS=centos DIST=7 PHPV="PHP 7.0.32"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.0.32"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.0.32"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.0.32"
    - OS=debian DIST=8 PHPV="PHP 7.0.32"
    - OS=debian DIST=9 PHPV="PHP 7.0.32"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.0.32"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.0.32"

    - OS=centos DIST=7 PHPV="PHP 7.1.25"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.1.25"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.1.25"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.1.25"
    - OS=debian DIST=8 PHPV="PHP 7.1.25"
    - OS=debian DIST=9 PHPV="PHP 7.1.25"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.1.25"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.1.25"

    - OS=centos DIST=7 PHPV="PHP 7.2.13"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.2.13"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.2.13"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.2.13"
    - OS=debian DIST=8 PHPV="PHP 7.2.13"
    - OS=debian DIST=9 PHPV="PHP 7.2.13"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.2.13"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.2.13"

    - OS=centos DIST=7 PHPV="PHP 7.3.0"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.3.0"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.3.0"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.3.0"
    - OS=debian DIST=8 PHPV="PHP 7.3.0"
    - OS=debian DIST=9 PHPV="PHP 7.3.0"
    - OS="qxip/devuan" DIST="jessie" PHPV="PHP 7.3.0"
    - OS="qxip/devuan" DIST="ascii" PHPV="PHP 7.3.0"

script:
  - shellcheck versions.sh
  - shellcheck -x php-compiler.sh
  - sed -e "s:&&OS&&:${OS}:g" ./Dockerfile.sample | sed -e "s:&&DIST&&:${DIST}:g" | sed -e "s:&&PHPVL&&:${PHPV}:g" | sed -e "s:&&PHPVS&&:php${PHPV:4:1}${PHPV:6:1}:g" | tee Dockerfile
  - docker build -t sergix44/ispc-phpcompiler .
