language: generic

services:
  - docker

env:
  matrix:
    - OS=centos DIST=7 PHPV="PHP 5.6.35"
    - OS=ubuntu DIST=14.04 PHPV="PHP 5.6.35"
    - OS=ubuntu DIST=16.04 PHPV="PHP 5.6.35"
    - OS=ubuntu DIST=17.10 PHPV="PHP 5.6.35"
    - OS=debian DIST=8 PHPV="PHP 5.6.35"
    - OS=debian DIST=9 PHPV="PHP 5.6.35"
    - OS="rockyluke/devuan" DIST=1 PHPV="PHP 5.6.35"
    - OS=centos DIST=7 PHPV="PHP 7.0.29"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.0.29"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.0.29"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.0.29"
    - OS=debian DIST=8 PHPV="PHP 7.0.29"
    - OS=debian DIST=9 PHPV="PHP 7.0.29"
    - OS="rockyluke/devuan" DIST=1 PHPV="PHP 7.0.29"
    - OS=centos DIST=7 PHPV="PHP 7.1.16"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.1.16"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.1.16"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.1.16"
    - OS=debian DIST=8 PHPV="PHP 7.1.16"
    - OS=debian DIST=9 PHPV="PHP 7.1.16"
    - OS="rockyluke/devuan" DIST=1 PHPV="PHP 7.1.16"
    - OS=centos DIST=7 PHPV="PHP 7.2.4"
    - OS=ubuntu DIST=14.04 PHPV="PHP 7.2.4"
    - OS=ubuntu DIST=16.04 PHPV="PHP 7.2.4"
    - OS=ubuntu DIST=17.10 PHPV="PHP 7.2.4"
    - OS=debian DIST=8 PHPV="PHP 7.2.4"
    - OS=debian DIST=9 PHPV="PHP 7.2.4"
    - OS="rockyluke/devuan" DIST=1 PHPV="PHP 7.2.4"
    
script:
  - shellcheck versions.sh
  - shellcheck php-compiler.sh
  - sed -e "s:&&OS&&:${OS}:g" ./Dockerfile.sample | sed -e "s:&&DIST&&:${DIST}:g" | sed -e "s:&&PHPVL&&:${PHPV}:g" | sed -e "s:&&PHPVS&&:php${PHPV:4:1}${PHPV:6:1}:g" | tee Dockerfile
  - docker build -t sergix44/ispc-phpcompiler .
